<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="login-container">
    <div id="main">
    </div>
    <h1>Sign In</h1>
    <input id="email" type="text" placeholder="Email"></input>
    <input id="password" type="password" placeholder="Password"></input>
    <button id="submit">Submit</button>
    <p><span>or</span></p>
    <button id="sign-up">Sign Up</button>
    <div id="create-acct">
      <h1>Create an Account</h1>
      <input id="email-signup" type="text" placeholder="Email *"></input>
      <input id="confirm-email-signup" type="email" placeholder="Confirm Email *"></input>
      <input id="password-signup" type="password" placeholder="Password *"></input>
      <input id="confirm-password-signup" type="password" placeholder="Confirm Password *"></input>
      <button id="create-acct-btn">Create Account</button>
      <button id="return-btn">Return to Login</button>
    </div>
  </div>
</body>
<script type="module" src="script.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA-sybLjfW5dt26UBNsZSCmevSVNgYtJ3Q",
    authDomain: "webapp-8c2d0.firebaseapp.com",
    projectId: "webapp-8c2d0",
    storageBucket: "webapp-8c2d0.appspot.com",
    messagingSenderId: "459872328416",
    appId: "1:459872328416:web:ae6364040a2e2899a48e85",
    measurementId: "G-M31HYRY9PG"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();

submit.addEventListener('click',(e)=>
{
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  const auth = getAuth();

  createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
    alert('Signed up');
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage);
    // ..
  });
});
</script>


</html>
